SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxx@gmail.com
SMTP_PASSWORD=xxxx
SMTP_SECURE=true
SMTP_AUTH=true
SMTP_TLS_REJECT_UNAUTHORIZED=true
SMTP_ENABLED=true

MAIL_FROM=Toolbox <docker@dikkan.com>

ISG_RECIPIENTS=isg1@company.com,isg2@company.com
IK_RECIPIENTS=ik1@company.com,ik2@company.com
MUHASEBE_RECIPIENTS=muh1@company.com,muh2@company.com
LOJISTIK_RECIPIENTS=loj1@company.com,loj2@company.com
