RG_BASE_URL=https://www.resmigazete.gov.tr/
RG_DAILY_PATH=eskiler/2026/02/20260227.htm
REQUEST_TIMEOUT_SECONDS=20
HTTP_MAX_RETRIES=3
HTTP_BACKOFF_FACTOR=0.5
STATE_FILE=.state/seen_items.json
LOG_LEVEL=INFO
ISG_MIN_SCORE=2.0
